# tomtom-digital-cockpit-sdk-examples

./: .editorconfig  .gitignore  GitVersion.yml  LICENSE.txt  README.md  azure-pipelines-sdk-release.yml  azure-pipelines-update.yml  azure-pipelines-veracode.yml  azure-pipelines.yml  build.gradle.kts  emulators.gradle.kts  frontends-and-menuitems.gradle.kts  gradle.properties  iviservicehosts.gradle.kts  settings.gradle.kts
.azure-templates/: api-ref-jobs.yml  aws-S3-upload-or-delete.yml  aws-S3-upload.yml  bdtools-sdk.yml  bdtools.yml  build-prepare.yml  build-steps.yml  build.yml  check-for-new-release.yml  check_release_readiness.py  checkout-branch.yml  docs.yml  downloading-nexus.yml  expose-versions.yml  indigo-update.yml  merge-feature-branch.yml  oss-groupedreport.yml  portal_check.yml  portal_export.yml  product-get-version.yml  publication.yml  publish-indigo-libraries.yml  publishing-github.yml  publishing-nexus.yml  publishing.yml  releasenotes-check.yml  releases-data.yml  sonarqube-steps.yml  test-instrumented.yml  test-unit.yml  variables.yml  verify-sdk-jobs.yml
build-logic/: gradle.enterprise.gradle.kts  indigodependencies.versioncatalog.gradle.kts  libraries.versions.toml  repositories.gradle.kts  sdk-repositories.gradle.kts
buildSrc/: build.gradle.kts  repositories.gradle.kts  repositories.gradle.sdk.kts  settings.gradle.kts  versionsMap.gradle.kts
buildSrc/tasks/: buildVersion.gradle.kts  developerPortal.gradle.kts  indigoPlatformUpdate.gradle.kts  installRepositoriesCfg.gradle.kts  iviPlatformUpdate.gradle.kts  publish.gradle.kts  setupEnv.gradle.kts
docs/: convert.sh  getting-started-linux.md  getting-started.md
docs/internal/: how-to-configure-the-internal-automotiveui-api-key.md  how-to-configure-the-internal-navkit2-api-key.md
docs/portal/: README.md  _config.yml  companion-calendar-service-api.md  companion-messaging-service-api.md  convert.sh  getting-started.md  how-to-communicate-with-a-companion-app.md  how-to-configure-the-navkit2-api-key.md  how-to-configure-the-runtime-deployment.md  how-to-create-a-custom-connection-service.md  how-to-create-a-custom-contacts-service.md  how-to-create-a-custom-recentcalls-service.md  how-to-create-a-new-media-user-interface.md  how-to-create-a-new-remote-companion-app-service.md  how-to-create-frontend-plugin.md  how-to-create-ivi-service.md  how-to-customize-a-media-source.md  how-to-flash-reference-hardware.md  how-to-install-on-hardware.md  how-to-integrate-indigo-in-gradle.md  how-to-use-the-configuration-framework.md  style.css
docs/portal-in-container/: build.sh
docs/portal/documentation/: convert_site.sh
docs/portal/examples/: how-to-create-a-custom-contacts-service.md  how-to-create-a-new-media-user-interface.md  how-to-create-frontend-plugin.md  how-to-create-ivi-service.md  how-to-customize-a-media-source.md
docs/portal/scripts/: api_link_generator.py  api_releases_generator.py  oss_generator.py  patch-url-mac.sh  portal_generator.py  tomtom-digital-cockpit-indigo.sh  tomtom-digital-cockpit-ivi-example-app.sh  tomtom-indigo-url.sh  url_validator.py  versions_generator.py
docs/portal/site/: Gemfile  README.md  _config.yml
docs/portal/src/: top-navigation.yml
docs/resources/: devices.xml
examples/: README.md
examples/activityview/: build.gradle.kts  gradle.properties
examples/alexa/: README.md
examples/alexa/app/: build.gradle.kts
examples/applauncher/: README.md  iviservicehosts.gradle.kts
examples/applauncher/app/: build.gradle.kts
examples/common/: README.md  build.gradle.kts
examples/communications/: README.md
examples/communications/configuration/: README.md  build.gradle.kts
examples/companionapp/app/: build.gradle.kts
examples/companionapp/service/: build.gradle.kts
examples/debugtab/: README.md  build.gradle.kts
examples/extractstringsources/app/: build.gradle.kts
examples/localizestrings/: README.md
examples/localizestrings/app/: build.gradle.kts
examples/media/custompolicies/: README.md  build.gradle.kts
examples/media/fallbackpolicy/: README.md  build.gradle.kts
examples/media/miniplayer/: README.md  build.gradle.kts
examples/media/panelpolicy/: README.md  build.gradle.kts
examples/media/source/: README.md  build.gradle.kts
examples/media/userflowpolicy/: README.md
examples/notification/: build.gradle.kts
examples/notifications/: README.md  build.gradle.kts
examples/panelhierarchy/: build.gradle.kts
examples/plugin/: README.md  frontends-and-menuitems.gradle.kts  iviservicehosts.gradle.kts
examples/plugin/app/: build.gradle.kts
examples/plugin/frontend/: build.gradle.kts
examples/plugin/service/: build.gradle.kts
examples/plugin/settingsservice/: build.gradle.kts
examples/processpanel/mainprocesspanel/: README.md
examples/systemui/custompaneltype/: README.md  build.gradle.kts
examples/telephony/: README.md
examples/telephony/app/: build.gradle.kts
examples/telephony/customconnection/: build.gradle.kts
examples/telephony/customcontacts/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
modules/common/account/: build.gradle.kts
modules/debugtabs/activityview/: build.gradle.kts
modules/frontends/account/: build.gradle.kts
modules/frontends/hierarchy/: build.gradle.kts
modules/functionaltest/e2e/: build.gradle.kts  gradle.properties
modules/functionaltest/integration/: build.gradle.kts
modules/products/exampleapp/: build.gradle.kts  gradle.properties  proguard-rules.pro
modules/serviceapis/account/: build.gradle.kts
modules/serviceapis/accountsettings/: build.gradle.kts
modules/serviceapis/companionexample/: build.gradle.kts
modules/services/account/: build.gradle.kts
modules/services/accountsettings/: build.gradle.kts
modules/services/customcompanionexample/: build.gradle.kts
modules/services/customconnection/: build.gradle.kts
modules/services/customcontacts/: build.gradle.kts
modules/services/customrecentcalls/: build.gradle.kts
permissions/: privapp-permissions-tomtom-indigo.xml
template/: README.md
template/app/: build.gradle.kts
(+782 files in other folders)
