#
# Copyright (c) 2020 - 2021 TomTom N.V. All rights reserved.
#
# This software is the proprietary copyright of TomTom N.V. and its subsidiaries and may be
# used for internal evaluation purposes or commercial use strictly subject to separate
# licensee agreement between you and TomTom. If you are the licensee, you are only permitted
# to use this Software in accordance with the terms of your license agreement. If you are
# not the licensee then you are not authorised to use this software in any manner and should
# immediately return it to TomTom N.V.
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
# Disable configure on demand as it makes dependency evaluation unstable.
org.gradle.configureondemand=false
org.gradle.caching=true

# Make Android plugin uses the appropriate AndroidX library instead of a Support Library
android.useAndroidX=true
# Make Android plugin automatically migrates existing third-party libraries to use AndroidX by rewriting their binaries.
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Process Android Data Binding annotations incrementally to speed up builds.
android.databinding.incremental=true

# Kotlin Annotation Processing
# Use parallelization to speed up processing.
kapt.use.worker.api=true
# Don't include the classpath when discovering annotations.
kapt.include.compile.classpath=false
# Set annotation processing to be incremental.
kapt.incremental.apt=true
# Report an error if there are any warnings during Kotlin compilation process.
# It is possible to overwrite it in your 'local.properties' file.
kotlinOptions.allWarningsAsErrors=true
