# Copyright © 2021 TomTom NV. All rights reserved.
#
# This software is the proprietary copyright of TomTom NV and its subsidiaries and may be
# used for internal evaluation purposes or commercial use strictly subject to separate
# license agreement between you and TomTom NV. If you are the licensee, you are only permitted
# to use this software in accordance with the terms of your license agreement. If you are
# not the licensee, you are not authorized to use this software in any manner and should
# immediately return or destroy it.

# The example app's version catalog TOML file.
# For the file format see the documentation:
# https://docs.gradle.org/7.2/userguide/platforms.html#sub::toml-dependencies-format

[versions]
# Android project.
buildTools = "30.0.3"
compileSdk = "30"
minSdk = "27"
targetSdk = "27"

# Java, Kotlin.
jvm = "1.8"
kotlin = "1.5.31"

# Gradle plugins (AGP and others).
androidGradlePlugin = "7.1.0"
androidSdkCommon = "30.1.0"
artifactory = "4.24.4"
navtest = "13.0.0"
navuiEmulators = "3.0.0"

# Kotlinx.
kotlinxSerialization = "1.3.0"

# Androidx dependencies.
androidxActivity = "1.3.1"
androidxAnnotation = "1.1.0"
androidxCoreKtx = "1.3.2"
androidxLifecycle = "2.3.1"

# TomTom IndiGO platform.
indigoPlatform = "1.0.3296"
# Other TomTom dependencies.
tomtomAndroidTools = "0.0.334"
iviCommunicationsSdk = "0.1.112"
androidCar = "0.0.12"

[libraries]
# Gradle plugins.
gradleAndroidToolsBuildGradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradleAndroidToolsSdklib = { module = "com.android.tools:sdklib", version.ref = "androidSdkCommon" }
gradlePluginArtifactory = { module = "org.jfrog.buildinfo:build-info-extractor-gradle", version.ref = "artifactory" }
gradlePluginKotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePluginKotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradlePluginNavtestAndroid = { module = "com.tomtom.navtest:navtest-android", version.ref = "navtest" }
gradlePluginNavtestCore = { module = "com.tomtom.navtest:navtest-core", version.ref = "navtest" }
gradlePluginNavuiEmulators = { module = "com.tomtom.navui:emulators-plugin", version.ref = "navuiEmulators" }

# Gradle plugins from the TomTom IndiGO platform & appsuite.
gradlePluginApiAppsuiteDefaultsNavkit2 = { module = "com.tomtom.ivi.appsuite.gradle.navkit2:api_appsuitedefaults_navkit2", version.ref = "indigoPlatform" }
gradlePluginApiAppsuiteDefaultsUserprofiles = { module = "com.tomtom.ivi.appsuite.gradle.userprofiles:api_appsuitedefaults_userprofiles", version.ref = "indigoPlatform" }
gradlePluginApiFrameworksConfig = { module = "com.tomtom.ivi.platform.gradle:api_framework_config", version.ref = "indigoPlatform" }
gradlePluginApiFrameworksFrontend = { module = "com.tomtom.ivi.platform.gradle:api_framework_frontend", version.ref = "indigoPlatform" }
gradlePluginApiProductDefaultsCore = { module = "com.tomtom.ivi.product.gradle:api_productdefaults_core", version.ref = "indigoPlatform" }
gradlePluginApiToolsNavkit2Test = { module = "com.tomtom.ivi.platform.gradle:api_tools_navkit2test", version.ref = "indigoPlatform" }
gradlePluginApiToolsSigningConfig = { module = "com.tomtom.ivi.platform.gradle:api_tools_signingconfig", version.ref = "indigoPlatform" }
gradlePluginApiToolsEmulators = { module = "com.tomtom.ivi.platform.gradle:api_tools_emulators", version.ref = "indigoPlatform" }
gradlePluginApiToolsVersionIvi = { module = "com.tomtom.ivi.platform.gradle:api_tools_version", version.ref = "indigoPlatform" }

# Kotlin.
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Androidx dependencies.
androidxActivity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidxAnnotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidxLifecycleService = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidxLifecycle" }

# TomTom IndiGO platform components.
indigoAppsuiteNavkit2ApiTestingFunctional = { module = "com.tomtom.ivi.appsuite:appsuite_navkit2_api_testing_functional", version.ref = "indigoPlatform" }
indigoPlatformDebugApiFrontendExtensionDebugTab = { module = "com.tomtom.ivi.platform:platform_debug_api_frontendextension_debugtab", version.ref = "indigoPlatform" }
indigoPlatformFrameworkApiCommonLifecycle = { module = "com.tomtom.ivi.platform:platform_framework_api_common_lifecycle", version.ref = "indigoPlatform" }
indigoPlatformFrameworkApiCommonUid = { module = "com.tomtom.ivi.platform:platform_framework_api_common_uid", version.ref = "indigoPlatform" }
indigoPlatformFrameworkApiCommonUiEmbedding = { module = "com.tomtom.ivi.platform:platform_framework_api_common_uiembedding", version.ref = "indigoPlatform" }
indigoPlatformFrameworkApiIpcIviserviceandroidpaging = { module = "com.tomtom.ivi.platform:platform_framework_api_ipc_iviserviceandroidpaging", version.ref = "indigoPlatform" }
indigoPlatformFrameworkApiProductDebugPermissions = { module = "com.tomtom.ivi.platform:platform_framework_api_product_debugpermissions", version.ref = "indigoPlatform" }
indigoPlatformFrameworkApiProductDefaultActivity = { module = "com.tomtom.ivi.platform:platform_framework_api_product_defaultactivity", version.ref = "indigoPlatform" }
indigoPlatformFrameworkApiProductDefaultApplication = { module = "com.tomtom.ivi.platform:platform_framework_api_product_defaultapplication", version.ref = "indigoPlatform" }
indigoPlatformFrameworkApiTestingIpc = { module = "com.tomtom.ivi.platform:platform_framework_api_testing_ipc", version.ref = "indigoPlatform" }
indigoPlatformFrontendApiCommonFrontend = { module = "com.tomtom.ivi.platform:platform_frontend_api_common_frontend", version.ref = "indigoPlatform" }
indigoPlatformFrontendApiCommonUicontrols = { module = "com.tomtom.ivi.platform:platform_frontend_api_common_uicontrols", version.ref = "indigoPlatform" }
indigoPlatformFrontendApiTestingFrontend = { module = "com.tomtom.ivi.platform:platform_frontend_api_testing_frontend", version.ref = "indigoPlatform" }
indigoPlatformNavkit2ApiCommonConfiguration = { module = "com.tomtom.ivi.platform:platform_navkit2_api_common_configuration", version.ref = "indigoPlatform" }
indigoPlatformMainmenuApiTestingFrontend = { module = "com.tomtom.ivi.platform:platform_mainmenu_api_testing_frontend", version.ref = "indigoPlatform" }
indigoPlatformSettingsApiServicesSettingsManagement = { module = "com.tomtom.ivi.platform:platform_settings_api_service_settingsmanagement", version.ref = "indigoPlatform" }
indigoPlatformSystemuiApiTestingTools = { module = "com.tomtom.ivi.platform:platform_systemui_api_testing_tools", version.ref = "indigoPlatform" }
indigoPlatformThemingApiCommonAttributes = { module = "com.tomtom.ivi.platform:platform_theming_api_common_attributes", version.ref = "indigoPlatform" }
indigoPlatformToolsApiTestingFunctional = { module = "com.tomtom.ivi.platform:platform_tools_api_testing_functional", version.ref = "indigoPlatform" }
indigoPlatformToolsApiTestingUnit = { module = "com.tomtom.ivi.platform:platform_tools_api_testing_unit", version.ref = "indigoPlatform" }

# TomTom IndiGO platform service APIs.
indigoPlatformRecentcallsApiServiceRecentcalls = { module = "com.tomtom.ivi.platform:platform_recentcalls_api_service_recentcalls", version.ref = "indigoPlatform" }
indigoPlatformContactsApiServiceContacts = { module = "com.tomtom.ivi.platform:platform_contacts_api_service_contacts", version.ref = "indigoPlatform" }
indigoPlatformTelecomApiCommonModel = { module = "com.tomtom.ivi.platform:platform_telecom_api_common_model", version.ref = "indigoPlatform" }
indigoPlatformTelecomApiCommonUtils = { module = "com.tomtom.ivi.platform:platform_telecom_api_common_utils", version.ref = "indigoPlatform" }
indigoPlatformTelecomApiServiceTelecom = { module = "com.tomtom.ivi.platform:platform_telecom_api_service_telecom", version.ref = "indigoPlatform" }

# TomTom Automotive.
tomtomAutomotiveAndroidCar = { module = "com.tomtom.ivi.ivi-automotive-sdk:android_car_lib", version.ref = "androidCar" }

# TomTom Android Tools.
tomtomToolsApiLivedata = { module = "com.tomtom.tools.android:api_livedata", version.ref = "tomtomAndroidTools" }
tomtomToolsApiUicontrols = { module = "com.tomtom.tools.android:api_uicontrols", version.ref = "tomtomAndroidTools" }

# TomTom Communications Sdk.
tomtomCommunicationsSdkClient = { module = "com.tomtom.ivi.sdk.communications:sdk_communications_client", version.ref = "iviCommunicationsSdk" }
tomtomCommunicationsSdkCommon = { module = "com.tomtom.ivi.sdk.communications:sdk_communications_common", version.ref = "iviCommunicationsSdk" }
tomtomCommunicationsSdkExampleService = { module = "com.tomtom.ivi.sdk.communications:sdk_communications_exampleservice", version.ref = "iviCommunicationsSdk" }
