<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 TomTom NV. All rights reserved.
  ~
  ~ This software is the proprietary copyright of TomTom NV and its subsidiaries and may be
  ~ used for internal evaluation purposes or commercial use strictly subject to separate
  ~ license agreement between you and TomTom NV. If you are the licensee, you are only permitted
  ~ to use this software in accordance with the terms of your license agreement. If you are
  ~ not the licensee, you are not authorized to use this software in any manner and should
  ~ immediately return or destroy it.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tomtom.ivi.example.debugtab.activityview.ActivityViewDebugViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tomtom.tools.android.api.uicontrols.textview.TtTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ttivi_debug_activityview_info" />

        <com.tomtom.tools.android.api.uicontrols.button.TtButton
            android:id="@+id/debug_activity_panel_button"
            style="?attr/tt_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/tt_spacing_m"
            android:enabled="@{viewModel.isButtonEnabled}"
            android:onClick="@{() -> viewModel.onButtonClicked()}"
            android:text="@string/ttivi_debug_activityview_button"
            auto:ttActionType="secondary" />
    </LinearLayout>
</layout>
